.page-header {
  height: 550px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header-inner {
  position: relative;
  top: 50%;
}

.page-header-inner h1{
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: 'Poppins', sans-serif;
}
.btnFilter button:nth-child(1) {
  align-items: center;
  padding: 0.25rem 0.75rem;
  width: 500px;
  height: 130px;
  background: #4794DC;
  color: #FFF;
  border-radius: 0px 30px 30px 0px;
  font-family: 'Poppins';
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  transition: 0.25s;
}

.btnFilter button:nth-child(2) {
  align-items: center;
  padding: 0.25rem 0.75rem;
  width: 500px;
  height: 130px;
  background: #D9D9D9;
  color: black;
  border-radius: 30px 0px 0px 30px ;
  font-family: 'Poppins';
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
  transition: 0.25s;
}
h2 {
  color: #2469A8;
  text-align: right;
  font-family: 'Poppins', sans-serif;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* Custom CSS for gallery */
.gallery-img {
  max-width: 100%;
  height: auto;
}
img {
  width: 280px;
  height: 200px;
}
.gallery-video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
video {
  width: 100%;
  height: 373px;
}
/* Adjust card styling as needed */
.card {
  border: 1px solid #ccc;
}

.card-title {
  font-size: 16px;
}

.gallery img {
  margin-bottom: 1.5rem;
}

/* Responsive layout adjustments */

@media (max-width: 768px) {
  /* Styles for tablets and mobile devices */
  .btnFilter button:nth-child(1),
  .btnFilter button:nth-child(2) {
    width: 300px;
    height: 50px;
  }

}

@media (max-width: 480px) {
  /* Styles for mobile devices */
  .btnFilter button:nth-child(1),
  .btnFilter button:nth-child(2) {
    width: 160px;
    height: 50px;
    font-size: 16px;
  }
}


